====================
HEADER
====================

<!-- HTML -->
<header class="header">
  <h1>S'phelele's Shisa Nyama</h1>
  <p>🔥 Kasi Flavour, Every Day</p>
  <a href="https://wa.me/27811234567" class="btn" target="_blank">Order on WhatsApp</a>
</header>

<!-- CSS -->
.header {
  background-image: url('https://images.unsplash.com/photo-1614119068601-483274e9dcb7?q=80&w=706&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  text-align: center;
  color: white;
}

.header h1 {
  font-size: 3em;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.header p {
  font-size: 1.3em;
  margin: 10px 0 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}


====================
ICONS
====================
<div class="social-icons">
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    </div>


====================
BUTTON
====================

<!-- HTML -->
<a href="#" class="btn">Click me</a>

<!-- CSS -->
.btn {
  background-color: #e63946;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover,
.btn:focus {
  background-color: #d5303f;
  transform: scale(1.05);
  outline: none;
}


====================
MENU SECTION
====================

<!-- HTML -->
<section class="menu">
  <h2>Our Menu</h2>
  <div class="menu-item"><span>Braai Mix (for 2)</span><span>R90</span></div>
  <div class="menu-item"><span>Chicken Wings (6 pcs)</span><span>R55</span></div>
  <div class="menu-item"><span>Pap n Wors Combo</span><span>R45</span></div>
  <div class="menu-item"><span>Pork Ribs (Half rack)</span><span>R120</span></div>
  <div class="menu-item"><span>Chakalaka (side)</span><span>R15</span></div>
  <div class="menu-item"><span>2L Cold Drink</span><span>R35</span></div>
</section>

<!-- CSS -->
.menu {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1672491017225-8c79757578b7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 20px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


====================
ABOUT SECTION
====================

<!-- HTML -->
<section class="about">
  <h2>About Us</h2>
  <p>At S'phelele's, we keep the fire going — literally. We serve top-quality, flame-grilled meat, pap, chakalaka, and kasi vibes. Whether you’re grabbing lunch or chilling with friends, you’re family here.</p>
</section>

<!-- CSS -->
.about {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  max-width: 100vw;
  margin: 0;
}


====================
FOOTER
====================

<!-- HTML -->
<footer>
  &copy; 2025 S'phelele's Shisa Nyama. Built with flame & flavor.
</footer>

<!-- CSS -->
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
}

